# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA4T4OCLRRAO4MRDXF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyA_dmMQb9pOglYE-O5325CdIqmoCloVSLI

# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_REPO=https://github.com/cledsonborges/releases.git

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

